@media (min-width: 480px) {
  .container {
    width: 450px;
  }
  .about-us {
    &__card {
      width: 450px;
      margin: 0 auto;
    }
  }
  .team {
    &__card {
      width: 450px;
    }
  }
  .customers {
    &__item {
      width: 210px;
    }
  }
  .modal {
    width: 450px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 738px;
  }

  .navigation {
    height: 80px;
    &__burger {
      display: none;
    }
    &__items {
      display: flex;
      margin-left: 83px;
    }
    &__list {
      margin-right: 85px;
      display: flex;
      align-items: center;
      width: 282px;
      justify-content: space-between;
    }

    &__icon {
      fill: $grey-color;
      width: 14px;
      height: 10px;
      margin-right: 8px;
      transition: fill $main-transition;
      &--phone {
        width: 10px;
        height: 14px;
      }
    }

    &__link {
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.02em;
      color: $dark-text-color;
      transition: color $main-transition;
      &:hover,
      &:focus {
        color: $main-color;
      }
    }
    &__address-box {
      height: 80px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
    }
    &__contact-details {
      color: $grey-color;
      font-size: 12px;
      display: flex;
      align-items: center;

      &:focus .navigation__icon,
      &:hover .navigation__icon {
        fill: $main-color;
      }
    }
  }

  .hero {
    &__img {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero/hero-tablet.jpg');
    }
  }
  .about-us {
    &__cards {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      flex-wrap: wrap;
    }
    &__card {
      margin: 0;
      width: 345px;
      &:first-child {
        margin-bottom: 30px;
      }
      &-heading {
        text-align: left;
      }
    }
  }
  .team {
    &__cards {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
    &__card {
      width: 354px;
      &:last-child {
        margin-bottom: 30px;
      }
    }
  }
  .customers {
    &__item {
      width: 226px;
    }
  }
  .footer {
    &__boxes {
      display: flex;
      align-items: start;
      flex-wrap: wrap;
    }
    &__header {
      padding-top: 0;
    }
    &__box-left {
      margin-left: 60px;
    }
    &__box-middle {
      margin: 0;
      margin-left: 144px;
      width: 216px;
    }
    &__box-right {
      margin-top: 60px;
      margin-left: 151px;
    }
  }
  .newsletter {
    &__input {
      display: block;
      margin: 0 auto;
      margin-top: 20px;
      width: 450px;
    }
  }
  .portfolio {
    &__card {
      width: 354px;
    }
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1200px;
  }
  .section {
    padding: 94px 0;
  }
  .section-header {
    font-size: 36px;
    padding-bottom: 50px;
  }
  .navigation {
    &__items {
      display: flex;
      margin-left: 93px;
    }
    &__list {
      margin-right: 345px;
      display: flex;
      align-items: center;
      width: 254px;
      justify-content: space-between;
    }
    &__address-box {
      flex-direction: row;
      align-items: center;
    }
    &__contact-details {
      font-size: 14px;
      display: flex;
      margin-left: 30px;
    }
    &__icon {
      width: 16px;
      height: 12px;
      margin-right: 10px;
      &--phone {
        width: 10px;
        height: 16px;
      }
    }
  }
  .hero {
    &__img {
      margin: 0 auto;
      height: 600px;
      max-width: 1600px;
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero/hero-desktop.jpg');
    }
    &__text {
      max-width: 696px;
      padding-top: 200px;
      h1 {
        font-size: 44px;
        line-height: 136%;
      }
    }
  }
  .about-us {
    &__card {
      width: 270px;
      margin-bottom: 0;
    }

    &__heading {
      display: block;
      padding-top: 94px;
    }
    &__boxes {
      display: flex;
      justify-content: space-between;
      &-img {
        position: relative;
      }
      &-text {
        font-weight: bold;
        font-size: 14px;
        text-align: center;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: $white-color;
      }
      &-text-wrapper {
        position: absolute;
        background: rgba(47, 48, 58, 0.8);
        left: 0;
        top: 224px;
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
  .team {
    &__card {
      width: 270px;
      margin-bottom: 0;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .customers {
    &__item {
      width: 170px;
      margin-bottom: 0;
    }
  }
  .footer {
    &__boxes {
      padding: 60px 0;
      display: flex;
      flex-wrap: nowrap;
      text-align: left;
    }
    &__header {
      padding-top: 13px;
    }
    &__box-middle {
      margin-left: 70px;
    }
    &__box-right {
      margin-left: 78px;
      margin-top: 0;
    }
    &__box-left {
      margin-left: 0;
    }
  }
  .newsletter {
    display: flex;
    &__input {
      margin-top: 20px;
      width: 358px;
    }
    &__btn {
      margin-left: 12px;
    }
  }
  .portfolio {
    &__btns {
      justify-content: center;
    }
    &__card {
      &:nth-child(8) {
        margin-bottom: 0;
      }
      &:nth-child(7) {
        margin-bottom: 0;
      }
    }
  }
  .modal {
    width: 528px;
    &__policy-declaration {
      font-size: 14px;

      &::before {
        width: 16px;
        height: 15px;
      }
    }
  }
}

@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) and (max-width: 768px) {
  .hero {
    &__img {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero/hero-mobile-2x.jpg');
    }
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero {
    &__img {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero/hero-tablet-2x.jpg');
    }
  }
}
@media (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) and (min-width: 1200px) {
  .hero {
    &__img {
      background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
        url('../images/hero/hero-desktop-2x.jpg');
    }
  }
}
